body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f7;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.topbar {
    background-color: #1f2937;
    color: #ffffff;
    padding: 1rem 0;
}

.logo {
    display: inline-block;
    margin: 0;
}

.topbar nav {
    float: right;
}

.topbar nav a {
    color: #e5e7eb;
    margin-left: 1rem;
    text-decoration: none;
}

.topbar nav a:hover {
    text-decoration: underline;
}

.hero {
    margin: 2rem 0;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #ffffff;
    border-radius: 6px;
    overflow: hidden;
}

.table th,
.table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

.table th {
    background-color: #f3f4f6;
    font-weight: 600;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #2563eb;
    color: #ffffff;
}

.btn-secondary {
    background-color: #6b7280;
    color: #ffffff;
}

.btn-danger {
    background-color: #dc2626;
    color: #ffffff;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control,
textarea.form-control,
select.form-control {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #d1d5db;
}

.text-danger {
    color: #dc2626;
}

.footer {
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: #111827;
    color: #9ca3af;
    text-align: center;
}

.details-card {
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.1);
    margin-bottom: 1rem;
}