body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f3f4f6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.topbar {
    background-color: #111827;
    color: #f9fafb;
    padding: 1rem 0;
}

.topbar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 0;
    font-size: 1.4rem;
}

.topbar nav a {
    color: #e5e7eb;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 0.95rem;
}

.topbar nav a:hover {
    text-decoration: underline;
}

.main-content {
    padding: 1.5rem 0 2rem 0;
}

.dashboard h2 {
    margin-bottom: 1rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem 1.25rem;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.15);
}

.card h3 {
    margin-top: 0;
    font-size: 0.95rem;
    color: #6b7280;
}

.metric {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.3rem 0 0;
}

.dashboard-layout {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
    gap: 1.5rem;
}

.chart-panel,
.table-panel {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem 1.25rem;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.5rem;
}

.table th,
.table td {
    padding: 0.5rem 0.4rem;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
    font-size: 0.9rem;
}

.table th {
    background-color: #f9fafb;
    font-weight: 600;
}

.text-right {
    text-align: right;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    display: inline-block;
    padding: 0.45rem 0.9rem;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: #2563eb;
    color: #ffffff;
}

.btn-secondary {
    background-color: #6b7280;
    color: #ffffff;
}

.btn-danger {
    background-color: #dc2626;
    color: #ffffff;
}

.form-group {
    margin-bottom: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 0.45rem;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    font-size: 0.9rem;
}

.details-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem 1.25rem;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.1);
    margin-bottom: 1rem;
}

.text-danger {
    color: #dc2626;
    font-size: 0.8rem;
}

.footer {
    background-color: #111827;
    color: #9ca3af;
    text-align: center;
    padding: 0.8rem 0;
    font-size: 0.8rem;
}